SITE_URL=https://calvincchan.com
SITE_AUTHOR=Calvin Chun-Yu Chan
SITE_DESCRIPTION=I am a freelance developer offering to build AI-powered solutions, web apps and websites.
SITE_BIO=Freelance developer offering to build AI-powered solutions, web apps and websites.
SITE_OG_IMAGE=https://calvincchan.com/images/calvincchan-og.jpg